@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-UltraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-SemiBoldItalic.woff2") format("woff2");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-ExtraBoldItalic.woff2") format("woff2");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-ExtraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-ExtraLight.woff2") format("woff2");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-Black.woff2") format("woff2");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-LightItalic.woff2") format("woff2");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-UltraLightItalic.woff2") format("woff2");
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: "RF Tone-f";
  src: url("../src/fonts/RFTone-BlackItalic.woff2") format("woff2");
  font-weight: 900;
  font-style: italic;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "RF Tone-f", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  line-height: 17px;
}

button,
input,
textarea,
a {
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}

button {
  cursor: pointer;
}

h3 {
  font-size: 26px;
  line-height: 32px;
  font-weight: bold;
}

h5 {
  font-family: "Bitter";
  font-size: 16px;
  line-height: 19px;
}

li {
  margin-left: 21px;
}

.text-right {
  text-align: end;
}

.small-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #f8d8b9;
  mask-image: url("/src/img/icons/cup.svg");
}

.big-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #f8d8b9;
  mask-image: url("/src/img/icons/cup.svg");
  mask-position: center;
  mask-repeat: no-repeat;
  mask-size: cover;
}

.icon-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.std-btn {
  position: relative;
  height: 32px;
  min-width: 80px;
  padding: 0 10px;
  background-color: #825038;
  color: #f8d8b9;
}
button.std-btn .border {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  height: 2.5px;
  background-color: #d95d39;
}
button.std-btn .content {
  position: relative;
  z-index: 1;
  padding-bottom: 0.5px;
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.product-card {
  width: 330px;
  border: 2px solid #ECE6E4;
  overflow: hidden;
}
.product-card .top {
  width: 100%;
  background-color: #fcecdc;
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
  display: flex;
  flex-direction: column;
  padding: 18px 18px 20px 18px;
  gap: 20px;
}
.product-card .top h5 {
  width: 100%;
  text-align: center;
}
.product-card .top img {
  align-self: center;
  width: 248px;
}
.product-card .top p {
  color: #422a20;
}
.product-card .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 13px 13px 13px;
  gap: 20px;
}
.product-card .bottom p.regions {
  width: 100%;
  color: #f2994a;
  text-align: center;
  font-weight: bold;
}
.product-card .bottom .parametrs {
  width: 100%;
  display: flex;
  gap: 20px;
}
.product-card .bottom .parametrs .parametr-wrapper {
  flex-grow: 1;
  flex-basis: 0;
}
.product-card .bottom .parametrs .parametr-wrapper .parametr-value {
  height: 3px;
  width: 100%;
  background-color: #f8d8b9;
}
.product-card .bottom .parametrs .parametr-wrapper .parametr-value .parametr-value-red {
  height: 100%;
  width: 10%;
  background-color: #d95d39;
}
.product-card .bottom .weights {
  width: 92px;
  align-self: flex-end;
  display: flex;
  justify-content: space-between;
  color: #825038;
}
.product-card .bottom .prices {
  margin-top: -15px;
  align-self: flex-end;
  display: flex;
  color: #9e6542;
  align-items: center;
}
.product-card .bottom .prices .price {
  width: 46px;
  height: 29px;
  display: flex;
  align-items: center;
}
.product-card .bottom .prices .price h5 {
  width: 100%;
}
.product-card .bottom .prices .price.left {
  margin-left: 10px;
  background-color: #f8d8b9;
  text-align: center;
  color: #422a20;
}
.product-card .bottom .prices .price.right {
  text-align: end;
}
.product-card .bottom .actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.product-card .bottom .actions span.heart {
  background-color: #825038;
}
.product-card .bottom .actions .add {
  background-color: #d95d39;
}
.product-card .bottom .actions .add .content {
  color: white;
}
.product-card .bottom .actions .add .small-icon {
  background-color: white;
}
.product-card .bottom .actions .add .border {
  background-color: #825038;
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

header.landing {
  margin: auto;
  width: 1600px;
  height: 440px;
  background-color: #fcecdc;
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
  display: flex;
}
header.landing .left-landing {
  width: 515px;
  height: 100%;
  background-color: #f2994a;
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  color: white;
}
header.landing .left-landing .logo-header {
  height: 68px;
  display: flex;
}
header.landing .left-landing .logo-icon {
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
}
header.landing .left-landing .landing-label {
  font-family: Bitter;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
}
header.landing .left-landing .awards {
  display: flex;
  justify-content: space-between;
}
header.landing .right {
  height: 100%;
  flex-grow: 1;
  background-image: url("../src/img/right-header-bg.png");
  background-repeat: no-repeat;
  background-position: center bottom;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}
header.landing .right .notes-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
header.landing .right .notes-wrapper .note {
  width: 300px;
}
header.landing .right .notes-wrapper .note .note-text {
  margin-top: 9px;
}

nav {
  width: 1660px;
  background-color: #825038;
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}
nav .left {
  display: flex;
  align-items: center;
  gap: 20px;
}
nav .left .logo {
  display: flex;
}
nav .left .logo .icon {
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
}
nav .left .logo img {
  height: 34px;
}
nav .right {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav .right .vr {
  margin: 0 5px;
  align-self: stretch;
  width: 2px;
  background-color: #d95d39;
}
nav .right .user {
  width: fit-content;
  gap: 4px;
}
nav .right .cursor {
  rotate: 90deg;
}

main .for-espresso {
  box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
main .for-espresso > .top {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
main .for-espresso > .top .expand-espresso {
  background-color: white;
}
main .for-espresso > .top .expand-espresso .content {
  color: #422a20;
}
main .for-espresso > .top .expand-espresso .small-icon {
  background-color: #422a20;
}
main .for-espresso .cards {
  display: flex;
  gap: 20px;
}
main .temp {
  height: 1000px;
}

/*# sourceMappingURL=index.css.map */
