<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="Курс по верстке сайтов HTML, CSS">
   <meta name="author" content="Lesha A-l Lonan">
   <link rel="shortcut icon" href="/src/img/logo-icon.png" type="image/x-icon">
   <title>Document</title>
   <style>
      * {
         font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         box-sizing: border-box;
      }

      html {
         font-size: large;
      }

      body {
         background-color: #f1f1f1;
      }

      main {
         background-color: #fff;
         padding: 30px;
         padding-bottom: 60px;
         box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
      }

      h1 {
         margin-top: 0px;
      }

      @media screen and (width > 992px) {

         main {
            margin: auto;
            width: 992px;
         }
      }

      .lesson-wrapper {
         width: 550px;

         display: flex;
         border-bottom: 2px rgba(0,0,0,0.2) solid;
      }

      .links {
         padding-top: 12px;
      }

      h2 {
         width: 200px;
      }
   </style>
</head>
<body>
   <main>
      <h1>Курс по верстке</h1>
      <h2>Общие ссылки</h2>
      <p><a href="https://vk.cc/cESNrc">Дизайн в Figma</a></p>
      <p><a href="">Свёрстанный сайт за все уроки</a></p>
      <p><a href="https://vk.com/l.lonan">Написать мне</a></p>

      <div class="lesson-wrapper">
         
         <h2>Урок 1</h2>
         <div class="links">
            <p><a href="https://www.youtube.com/watch?v=FAGA_B3WlW4&">Видео youtube</a></p>
            <p><a href="/src/lesson 1/Код 1 урок.zip">Код</a></p>
            <p><a href="https://vk.cc/avM4m8">Решение проблемы с npm install</a></p>
         </div>
      </div>

      <div class="lesson-wrapper">
         
         <h2>Урок 2</h2>
         <div class="links">
            <p><a href="">Видео youtube</a></p>
            <p><a href="/src/lesson 2/Код 2 урок.zip">Код</a></p>

         </div>
      </div>


   </main>
   </body>
</html>