<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyornishko - Главна</title>
    <link rel="stylesheet" href="./style/index.css">
    <script src="/js/l-components-lib.js" type="module" defer></script>
</head>
<body>
    <header class="landing">
        <div class="left-landing">
            <h1 class="logo-header">
                <img class="logo-icon" src="./src/img/logo-icon.svg" alt="">
                <img src="./src/img/lego-text.svg" alt="">
            </h1>
            <p class="landing-label">Обжариваем свежий кофе каждый день</p>
            <p>Вот уже более трёх лет мы занимаемся обжаркой кофе.</p>
            <div class="awards">
                <div>Мы успели
                    <ul>
                        <li>Обжарить <i>1 230</i> кг зёрен</li>
                        <li>Отправить <i>2 340</i> заказов</li>
                        <li>Сотрудничать с <i>59</i> кофейнями</li>
                    </ul>
                </div>
                <div>Мы гарантируем
                    <ul>
                        <li>Качество</li>
                        <li>Скорость доставки</li>
                        <li>Свежую обжарку</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="notes-wrapper">
                <div class="note">
                    <h5>Работа с фермерами</h5>
                    <p class="note-text">Мы сами ездим на плантации и выбираем кофе, который нам понравится. А также, выстраиваем долгосрочные отношения с фермерами, что позволяет нам иметь хорошую цену и стабильное качество.</p>
                </div>
                <div class="note">
                    <h5>Система лояльности</h5>
                    <p class="note-text">Мы рады постоянным покупателям и если вы им становитесь, то можете пожиз-ненно покупать у нас кофе со скидкой 20%.</p>
                </div>
            </div>
            <div class="notes-wrapper text-right">
                <div class="note">
                    <h5>Эксперименты и инновации</h5>
                    <p class="note-text">Мы постоянно изучаем, экспериментируем и стремимся изобрести инновационный продукт. Мы создали растворимый specialty кофе. Ставим свои экспери-менты на кофейных плантациях.</p>
                </div>
                <div class="note">
                    <h5>Азот в упаковке</h5>
                    <p class="note-text">Мы одни из немногих, кто использует азот при фасовке кофе, что позволяет хранить его в два раза дольше без изменения вкуса.</p>
                </div>
            </div>
        </div>
    </header>
    <nav>
        <div class="left">
            <div class="logo">
                <img class="icon" src="./src/img/logo-icon.svg" alt="">
                <img src="./src/img/lego-text.svg" alt="">
            </div>

            <template name="std-btn" data-text="Кофе" data-icon="beam.svg"></template>
            <template name="std-btn" data-text="Другое" data-icon="cup.svg"></template>
            <template name="std-btn" data-text="Блог" data-icon-has="none"></template>
            <template name="std-btn" data-text="Доставка и оплата" data-icon-has="none"></template>
            <template name="std-btn" data-text="О нас" data-icon-has="none"></template>
        </div>
        <div class="right">
            <button class="icon-btn">
                <span class="big-icon" style="mask-image: url('/src/img/icons/search.svg');"></span>
            </button>
            <button class="icon-btn">
                <span class="big-icon" style="mask-image: url('/src/img/icons/heart.svg');"></span>
            </button>
            <button class="icon-btn">
                <span class="big-icon" style="mask-image: url('/src/img/icons/cart.svg');"></span>
            </button>
            <div class="vr"></div>
            <button class="icon-btn user">
                <span class="big-icon" style="mask-image: url('/src/img/icons/user.svg');"></span>
                <span class="small-icon cursor" style="mask-image: url('/src/img/icons/cursor.svg');"></span>
            </button>
        </div>
    </nav>
    <main>
        <div class="for-espresso">
            <div class="top">
                <h3><a href="#">Для эспрессо</a></h3>
                <template name="std-btn" data-class="expand-espresso" data-text="Посмотреть все" data-icon="expand.svg"></template>
            </div>
            <div class="cards">
                <template name="product-card-main" data-title="Пиратский бленд" data-description="Легендарная и на 100% органическая смесь эспрессо для настоящих разбойников"></template>
                <template name="product-card-main" data-title="Венская смесь" data-description="Смелый европейскй бленд, пользующийся популярностью по всему миру. Во вкусе лимон, ягоды и шоколад."></template>
                <template name="product-card-main" data-title="Колумбия Ла Ред Эколсиерра" data-description="Кофе с востока Колумбии, выращенный на высоте болле 2500 метров, обладает уникальным климатическим оттенком."></template>
                
            </div>
        </div>

        <div class="temp">
            
        </div>
    </main>
</body>
</html>