<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zyornishko - Главна</title>
    <link rel="stylesheet" href="./style/index.css">
</head>
<body>
    <header class="landing">
        <div class="left-landing">
            <h1 class="logo-header">
                <img class="logo-icon" src="./src/img/logo-icon.svg" alt="">
                <img src="./src/img/lego-text.svg" alt="">
            </h1>
            <p class="landing-label">Обжариваем свежий кофе каждый день</p>
            <p>Вот уже более трёх лет мы занимаемся обжаркой кофе.</p>
            <div class="awards">
                <div>Мы успели
                    <ul>
                        <li>Обжарить <i>1 230</i> кг зёрен</li>
                        <li>Отправить <i>2 340</i> заказов</li>
                        <li>Сотрудничать с <i>59</i> кофейнями</li>
                    </ul>
                </div>
                <div>Мы гарантируем
                    <ul>
                        <li>Качество</li>
                        <li>Скорость доставки</li>
                        <li>Свежую обжарку</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="right-landing">
            <div class="notes-wrapper">
                <div class="note">
                    <h5>Работа с фермерами</h5>
                    <p class="note-text">Мы сами ездим на плантации и выбираем кофе, который нам понравится. А также, выстраиваем долгосрочные отношения с фермерами, что позволяет нам иметь хорошую цену и стабильное качество.</p>
                </div>
                <div class="note">
                    <h5>Система лояльности</h5>
                    <p class="note-text">Мы рады постоянным покупателям и если вы им становитесь, то можете пожиз-ненно покупать у нас кофе со скидкой 20%.</p>
                </div>
            </div>
            <div class="notes-wrapper text-right">
                <div class="note">
                    <h5>Эксперименты и инновации</h5>
                    <p class="note-text">Мы постоянно изучаем, экспериментируем и стремимся изобрести инновационный продукт. Мы создали растворимый specialty кофе. Ставим свои экспери-менты на кофейных плантациях.</p>
                </div>
                <div class="note">
                    <h5>Азот в упаковке</h5>
                    <p class="note-text">Мы одни из немногих, кто использует азот при фасовке кофе, что позволяет хранить его в два раза дольше без изменения вкуса.</p>
                </div>
            </div>
        </div>
    </header>
</body>
</html>