@use 'vars';

h3 {
   font-size: 26px;
   line-height: 32px;
   font-weight: bold;
}

h5 {
   font-family: 'Bitter';
   font-size: 16px;
   line-height: 19px;
}

li {
   margin-left: 21px;
}

.text-right {
   text-align: end;
}



.small-icon {
   display: inline-block;
   width: 16px;
   height: 16px;

   background-color: vars.$c100;

   mask-image: url('/src/img/icons/cup.svg');
}

.big-icon {
   display: inline-block;
   width: 24px;
   height: 24px;

   background-color: vars.$c100;

   mask-image: url('/src/img/icons/cup.svg');
   mask-position: center;
   mask-repeat: no-repeat;
   mask-size: cover;
}

.icon-btn {
   width: 32px;
   height: 32px;

   display: flex;
   align-items: center;
   justify-content: center;
}