@use 'vars';

button.std-btn {
   position: relative;
   height: 32px;
   min-width: 80px;
   padding: 0 10px;

   background-color: vars.$c700;
   color: vars.$c100;
   
   .border {
       position: absolute;
       width: 100%;
       bottom: 0;
       left: 0;
       
       height: 2.5px;
       background-color: vars.$red;
   }

   .content {
   
       position: relative;
       z-index: 1;

       padding-bottom: 0.5px;
       display: flex;
       justify-content: center;
       align-items: start;
       gap: 10px;
   }
}

.product-card {
    width: 330px;

    border: 2px solid #ECE6E4;
    overflow: hidden;

    .top {
        width: 100%;

        background-color: vars.$c50;
        box-shadow: vars.$sts-shadow;

        display: flex;
        flex-direction: column;
        padding: 18px 18px 20px 18px;
        gap: 20px; 

        h5 {
            width: 100%;

            text-align: center;
        }

        img {
            align-self: center;
            width: 248px;
        }

        p {
            color: vars.$c900;
        }
    }

    .bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 20px 13px 13px 13px;
        gap: 20px; 

        p.regions {
            width: 100%;

            color: vars.$orange;
            text-align: center;
            font-weight: bold;
        }

        .parametrs {
            width: 100%;
            display: flex;
            gap: 20px;

            .parametr-wrapper {
                flex-grow: 1;
                flex-basis: 0;

                .parametr-value {

                    height: 3px;
                    width: 100%;

                    background-color: vars.$c100;


                    .parametr-value-red {
                        height: 100%;
                        width: 10%;
                        background-color: vars.$red;
                    }
                }
            }
        }

        .weights {
            width: 92px;

            align-self: flex-end;
            display: flex;
            justify-content: space-between;
            color: vars.$c700;
        }

        .prices {
            margin-top: -15px;
            align-self: flex-end;
            display: flex;
            color: vars.$c600;
            align-items: center;

            .price {
                width: 46px;
                height: 29px;

                display: flex;
                align-items: center;

                h5 {
                    width: 100%;
                }

                &.left {
                
                    margin-left: 10px;

                    background-color: vars.$c100;

                    text-align: center;
                    color: vars.$c900;
                }

                &.right {
                    text-align: end;
                }
            }
        }

        .actions {
            width: 100%;

            display: flex;
            justify-content: space-between;

            span.heart {
                background-color: vars.$c700;
            }

            .add {
                background-color: vars.$red;

                .content {
                    color: vars.$white;
                }

                .small-icon {
                    background-color: vars.$white;
                }

                .border {
                    background-color: vars.$c700;
                }
            }
        }
    }
} 