@use 'font';
@use 'reset';
@use 'vars';
@use 'common';
@use 'components';

body { 
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}

header.landing {
    margin: auto;

    width: 1600px;
    height: 440px;

    background-color: vars.$c50;
    box-shadow: vars.$sts-shadow;

    display: flex;

    .left-landing {
        width: 515px;
        height: 100%;
    
        background-color: vars.$orange;
        box-shadow: vars.$sts-shadow;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
        padding: 30px;
    
        color: vars.$white;

        .logo-header {
            height: 68px;
            display: flex;
        }

        .logo-icon {
            box-shadow: vars.$sts-shadow;
        }

        .landing-label {
            font-family: Bitter;
            font-weight: 600;
            font-size: 40px;
            line-height: 48px;
        }

        .awards {
            display: flex;
            justify-content: space-between;
        }
    }

    .right {
        height: 100%;
        flex-grow: 1;
    
        background-image: url('../src/img/right-header-bg.png');
        background-repeat: no-repeat;
        background-position: center bottom;
    
        display: flex;
        justify-content: space-between;
        padding: 30px;
    
        .notes-wrapper {
            height: 100%;
        
            display: flex;
            flex-direction: column;
            justify-content: space-between;
    
            .note {
                width: 300px;
    
                .note-text {
                    margin-top: 9px;
                }
            }
        }
    }
}

nav {
    width: 1660px;

    background-color: vars.$c700;
    box-shadow: vars.$sts-shadow;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;

    .left {
        display: flex;
        align-items: center;
        gap: 20px;

        .logo {
            display: flex;

            .icon {
                box-shadow: vars.$sts-shadow;
            }

            img {
                height: 34px;
            }
        }
    }

    .right {
        display: flex;
        align-items: center;
        gap: 15px;

        .vr {
            margin: 0 5px;
            align-self: stretch;
            width: 2px;

            background-color: vars.$red;
        }

        .user {
            width: fit-content;
            gap: 4px;
        }

        .cursor {
            rotate: 90deg;
        }
    }
}

main {
    .for-espresso {
        box-shadow: vars.$sts-shadow;

        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        & > .top {
            display: flex;
            width: 100%;
            justify-content: space-between;

            .expand-espresso {
                background-color: vars.$white;

                .content {
                    color: vars.$c900;
                }

                .small-icon {
                    background-color: vars.$c900;
                }
            }
        }

        .cards {
            display: flex;
            gap: 20px;


        }
    }

    .temp {
        height: 1000px;
    }
}












