@import url('./font.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'RF Tone-f','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 17px;
}

header.landing {
    margin: auto;

    width: 1600px;
    height: 440px;

    background-color: #fcecdc;
    box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);

    display: flex;
}

.left-landing {
    width: 515px;
    height: 100%;

    background-color: #f2994a;
    box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 30px;

    color: white;
}

.logo-header {
    height: 68px;
    display: flex;
}

.logo-icon {
    box-shadow: 0px 0px 10px rgba(88, 58, 45, 0.4);
}

.landing-label {
    font-family: Bitter;
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
}

li {
    margin-left: 21px;
}

.awards {
    display: flex;
    justify-content: space-between;
}

.right-landing {
    height: 100%;
    flex-grow: 1;

    background-image: url('../src/img/right-header-bg.png');
    background-repeat: no-repeat;
    background-position: center bottom;

    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.notes-wrapper {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.note {
    width: 300px;
}

h5 {
    font-family: 'Bitter';
    font-size: 16px;
    line-height: 19px;
}

.text-right {
    text-align: end;
}

.note-text {
    margin-top: 9px;
}